<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        
        <ImageButton
            android:id="@+id/button_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/actionBarItemBackground"
            style="?android:attr/actionButtonStyle"
            android:onClick="onClick"
            android:tag="@string/layout_tablet"
            android:src="@drawable/ic_navigation_off" />

        <ImageButton
            android:id="@+id/playlist_button_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/actionBarItemBackground"
            style="?android:attr/actionButtonStyle"
            android:contentDescription="@string/playlist_repeat"
            android:src="@drawable/ic_mp_repeat_off_btn" />

        <ImageButton
            android:id="@+id/playlist_button_shuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/actionBarItemBackground"
            style="?android:attr/actionButtonStyle"
            android:contentDescription="@string/playlist_shuffle"
            android:src="@drawable/ic_mp_shuffle_off_btn" />

        <ImageButton
            android:id="@+id/menu_playlist_button_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/actionBarItemBackground"
            style="?android:attr/actionButtonStyle"
            android:contentDescription="@string/toggle_fullscreen"
            android:src="@drawable/ic_media_fullscreen" />
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/audio_player_buttons_second_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        
        <ImageButton
            android:id="@+id/menu_playlist_cycle_crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/actionBarItemBackground"
            style="?android:attr/actionButtonStyle"
            android:contentDescription="@string/crop"
            android:src="@drawable/ic_menu_crop" />

        <ImageButton
            android:id="@+id/menu_playlist_cycle_subtitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/actionBarItemBackground"
            style="?android:attr/actionButtonStyle"
            android:contentDescription="@string/subtitle_track"
            android:src="@drawable/ic_menu_start_conversation" />

        <ImageButton
            android:id="@+id/menu_playlist_cycle_audio_track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/actionBarItemBackground"
            style="?android:attr/actionButtonStyle"
            android:contentDescription="@string/audio_track"
            android:src="@drawable/ic_media_cycle_audio_track" />

        <ImageButton
            android:id="@+id/menu_playlist_cycle_aspect_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/actionBarItemBackground"
            style="?android:attr/actionButtonStyle"
            android:contentDescription="@string/aspect_ratio"
            android:src="@drawable/ic_menu_chat_dashboard" />
        
    </LinearLayout>

</LinearLayout>