<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:padding="8dp" >

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >
                
                <FrameLayout
                    android:id="@id/fragment_info"
                    android:name="org.peterbaldwin.vlcremote.fragment.InfoFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp" />

                <FrameLayout
                    android:id="@id/fragment_volume"
                    android:name="org.peterbaldwin.vlcremote.fragment.VolumeFragment"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <FrameLayout
                    android:id="@id/fragment_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp" />
            </LinearLayout>

            <ViewFlipper
                android:id="@+id/flipper"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:inAnimation="@android:anim/fade_in"
                android:outAnimation="@android:anim/fade_out"
                android:layout_marginTop="16dp"
                android:layout_marginRight="48dp">

                <FrameLayout
                    android:id="@id/fragment_playlist"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <FrameLayout
                    android:id="@id/fragment_navigation"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </ViewFlipper>
        </LinearLayout>

        <SlidingDrawer
            android:id="@+id/drawer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:content="@+id/content"
            android:handle="@+id/handle"
            android:orientation="horizontal" >

            <ImageView
                android:id="@id/handle"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:padding="8dp"
                android:contentDescription="@string/goto_start"
                android:src="@drawable/ic_menu_archive" />

            <FrameLayout
                android:id="@id/content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/dialog_full_holo_dark" >

                <FrameLayout
                    android:id="@id/fragment_browse"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </FrameLayout>
        </SlidingDrawer>
    </FrameLayout>

    <FrameLayout
        android:id="@id/fragment_playback"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</LinearLayout>