<?xml version="1.0" encoding="utf-8"?>
<TabHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:id="@id/tab_media"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">
                    <fragment
                        android:name="org.peterbaldwin.vlcremote.fragment.InfoFragment"
                        android:id="@id/fragment_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.0"
                        android:layout_margin="4dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:layout_margin="4dp">
                        <fragment
                            android:name="org.peterbaldwin.vlcremote.fragment.ButtonsFragment"
                            android:id="@id/fragment_buttons"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.0">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <include layout="@layout/audio_player_buttons" />
                            </LinearLayout>
                        </fragment>
                        <fragment
                            android:name="org.peterbaldwin.vlcremote.fragment.VolumeFragment"
                            android:id="@id/fragment_volume"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />
                    </LinearLayout>
                </LinearLayout>
                <fragment
                    android:name="org.peterbaldwin.vlcremote.fragment.PlaybackFragment"
                    android:id="@id/fragment_playback"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <FrameLayout
                android:id="@id/tab_playlist"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <fragment
                    android:name="org.peterbaldwin.vlcremote.fragment.PlaylistFragment"
                    android:id="@id/fragment_playlist"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </FrameLayout>
            <FrameLayout
                android:id="@id/tab_browse"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <fragment
                    android:name="org.peterbaldwin.vlcremote.fragment.BrowseFragment"
                    android:id="@id/fragment_browse"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </FrameLayout>
            <FrameLayout
                android:id="@id/tab_navigation"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <fragment
                    android:name="org.peterbaldwin.vlcremote.fragment.NavigationFragment"
                    android:id="@id/fragment_navigation"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>