<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings" >
    
    <PreferenceScreen
        android:title="@string/preference_screen_interface_title"
        android:key="@string/preference_screen_interface_key"
        android:icon="@drawable/ic_menu_preferences"
        android:persistent="false">
        
        <PreferenceScreen
            android:title="@string/preference_screen_buttons_title"
            android:key="@string/preference_screen_buttons_key"
            android:icon="@drawable/ic_menu_preferences"
            android:persistent="false">
            
            <ListPreference
                android:key="@string/preference_key_button_first"
                android:entries="@array/buttonEntries"
                android:entryValues="@array/buttonEntryValues"
                android:title="@string/preference_title_button_first"  
                android:defaultValue="@string/button_default_value"
                android:summary="@string/summary_preference_button_first" />
            <ListPreference
                android:key="@string/preference_key_button_second"
                android:entries="@array/buttonEntries"
                android:entryValues="@array/buttonEntryValues"
                android:title="@string/preference_title_button_second"
                android:defaultValue="@string/button_default_value"
                android:summary="@string/summary_preference_button_second" />
            <ListPreference
                android:key="@string/preference_key_button_third"
                android:entries="@array/buttonEntries"
                android:entryValues="@array/buttonEntryValues"
                android:title="@string/preference_title_button_third"
                android:defaultValue="@string/button_default_value"
                android:summary="@string/summary_preference_button_third" />
            <ListPreference
                android:key="@string/preference_key_button_fourth"
                android:entries="@array/buttonEntries"
                android:entryValues="@array/buttonEntryValues"
                android:title="@string/preference_title_button_fourth"
                android:defaultValue="@string/button_default_value"
                android:summary="@string/summary_preference_button_fourth" />
            <ListPreference
                android:key="@string/preference_key_button_fifth"
                android:entries="@array/buttonEntries"
                android:entryValues="@array/buttonEntryValues"
                android:title="@string/preference_title_button_fifth"
                android:defaultValue="@string/button_default_value"
                android:summary="@string/summary_preference_button_fifth" />

        </PreferenceScreen>

        <CheckBoxPreference
            android:key="parse_playlist_items"
            android:title="@string/parse_playlist_items"
            android:summary="@string/summary_parse_playlist_items"
            android:persistent="true" />
        <CheckBoxPreference
            android:key="hide_dvd_tab"
            android:title="@string/hide_dvd_tab"
            android:summary="@string/summary_hide_dvd_tab"
            android:persistent="true" />
        <CheckBoxPreference
            android:key="sort_directories_first"
            android:title="@string/sort_directories_first"
            android:summary="@string/summary_sort_directories_first"
            android:persistent="true" />
        <CheckBoxPreference
            android:key="@string/preference_server_subtitle_key"
            android:title="@string/preference_server_subtitle_title"
            android:summary="@string/summary_server_subtitle"
            android:persistent="true" />
        
    </PreferenceScreen>
    
    <PreferenceScreen
        android:title="@string/preference_screen_presets_title"
        android:key="@string/preference_screen_presets_key"
        android:icon="@drawable/ic_menu_preferences"
        android:persistent="false">

        <EditTextPreference
            android:key="@string/preference_key_audio_delay"
            android:title="@string/preference_title_audio_delay"
            android:summary="@string/summary_preference_audio_delay"
            android:defaultValue="0"
            android:inputType="numberSigned"
            android:persistent="true" />
        <EditTextPreference
            android:key="@string/preference_key_subtitle_delay"
            android:title="@string/preference_title_subtitle_delay"
            android:summary="@string/summary_preference_subtitle_delay"
            android:defaultValue="0"
            android:inputType="numberSigned"
            android:persistent="true" />
        <EditTextPreference
            android:key="seek_time"
            android:title="@string/preferences_seek_title"
            android:summary="@string/preferences_seek_summary"
            android:defaultValue="10"
            android:inputType="number"
            android:persistent="true" />
        
    </PreferenceScreen>
    
    <PreferenceScreen
        android:title="@string/preference_screen_notification_title"
        android:key="@string/preference_screen_notification_key"
        android:icon="@drawable/ic_menu_preferences"
        android:persistent="false">

        <CheckBoxPreference
            android:key="@string/preference_key_notification"
            android:persistent="true"
            android:icon="@drawable/ic_menu_notifications"
            android:summary="@string/summary_preference_notification"
            android:title="@string/preference_title_notification" />

        <CheckBoxPreference
            android:key="@string/preference_key_notification_icon_transparent"
            android:persistent="true"
            android:icon="@drawable/ic_vlc_server"
            android:dependency="@string/preference_key_notification"
            android:summary="@string/summary_preference_notification_icon"
            android:title="@string/preference_title_notification_icon_transparent" />
        
    </PreferenceScreen>
    
    <PreferenceCategory android:title="@string/preference_category_phone_title">
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pause_for_call"
            android:persistent="false"
            android:icon="@drawable/ic_menu_call"
            android:summary="@string/summary_pause_for_call"
            android:title="@string/pause_for_call" />
        <CheckBoxPreference
            android:key="wifi"
            android:persistent="false"
            android:icon="@drawable/ic_appwidget_settings_wifi_on_holo"
            android:summary="@string/summary_wifi_disconnected"
            android:title="@string/wifi" />
        
    </PreferenceCategory>
    
    <org.peterbaldwin.vlcremote.preference.ProgressCategory
        android:key="servers"
        android:persistent="false"
        android:title="@string/vlc_servers" />

    <Preference
        android:key="add_server"
        android:persistent="false"
        android:title="@string/add_server" />

</PreferenceScreen>
