<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton
        android:id="@+id/button_input"
        android:src="@drawable/ic_media_eject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/button_playlist"
        android:src="@drawable/ic_media_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/button_fullscreen"
        android:src="@drawable/ic_media_fullscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/button_ratio"
        android:src="@drawable/ic_media_ratio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</merge>