<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_album"
            android:src="@drawable/albumart_mp_unknown"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:scaleType="centerInside" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <ImageButton
                android:id="@+id/button_input"
                android:src="@drawable/ic_media_eject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/button_playlist"
                android:src="@drawable/ic_media_playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <ImageButton
                android:id="@+id/button_fullscreen"
                android:src="@drawable/ic_media_fullscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dip"
            android:orientation="vertical"
            android:gravity="center">


            <ImageButton
                android:id="@+id/button_ratio"
                android:src="@drawable/ic_media_ratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <ImageButton
                android:id="@+id/button_audio_track"
                android:src="@drawable/ic_media_audio_track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <ImageButton
                android:id="@+id/button_subtitle_track"
                android:src="@drawable/ic_media_subtitle_track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dip"
        android:paddingRight="8dip">

        <include
            layout="@layout/audio_player_info" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <include
        layout="@layout/audio_player_common" />

</LinearLayout>
