<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TableRow>
        <Button
            android:layout_column="1"
            android:background="@drawable/ic_nav_up" />
    </TableRow>
    <TableRow>
        <Button
            android:layout_column="0"
            android:background="@drawable/ic_nav_left" />
            <Button
            android:layout_column="1"
            android:background="@drawable/ic_nav_activate" />
        <Button
            android:layout_column="2"
            android:background="@drawable/ic_nav_right" />
    </TableRow>
    <TableRow>
        <Button
            android:layout_column="1"
            android:background="@drawable/ic_nav_down" />
    </TableRow>
</TableLayout>
