<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1.0">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="1.0"
            android:layout_margin="4dp">
            <FrameLayout
                android:id="@id/fragment_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:layout_margin="4dp" />
            <FrameLayout
                android:id="@id/fragment_buttons"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />
        </LinearLayout>
        <FrameLayout
            android:id="@id/fragment_volume"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"  />
    </LinearLayout>
    <FrameLayout
        android:id="@id/fragment_playback"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>