<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_preferences"
        android:title="@string/settings"
        android:icon="@drawable/ic_menu_preferences" />
    <item
        android:id="@+id/menu_help"
        android:title="@string/troubleshooting"
        android:titleCondensed="@string/troubleshooting_condensed"
        android:icon="@drawable/ic_menu_help" />
</menu>
