<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp"
    android:background="@drawable/dialog_full_holo_dark"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:gravity="left|center_vertical">
        <ImageView
            android:id="@android:id/icon"
            android:src="@drawable/ic_volume_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginLeft="8dp" />
        <SeekBar
            style="?android:attr/seekBarStyle"
            android:id="@android:id/progress"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:max="1024" />
    </LinearLayout>
</FrameLayout>

